MONGO_URL = mongodb+srv://govarthanan:govarthanan123@cluster.loul2lf.mongodb.net/Cap-stone?retryWrites=true&w=majority&appName=Cluster
PORT = 9000
SECRET_KEY = KH4862JF235kj3vg3k4v2kv
ADMIN_EMAIL = thalagoa2205@gmail.com
ADMIN_PASSWORD = pwdb zyjh nqax paak